MantleHMI/Properties/tchmiconfig.json (before)
﻿{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.758.8/runtimes/native1.12-tchmi/Schema/TchmiConfig.Schema.json",
  "basePath": "./framework",
  "scaleMode": "None",
  "startupView": "Desktop.view",
  "loginPage": "",
  "tcHmiServer": {
    "websocketIntervalTime": 500,
    "websocketTimeout": 20000,
    "websocketSystemTimeout": 60000,
    "websocketSubscriptionMode": "Change"
  },
  "activeTheme": "Base",
  "themes": {
    "Base-Dark": {
      "resources": [
        {
          "name": "Themes/Base-Dark/Base-DarkStyle.css",
          "description": "",
          "type": "Stylesheet"
        },
        {
          "name": "Themes/Base-Dark/Base-Dark.theme",
          "description": "",
          "type": "ThemedValues"
        }
      ],
      "replacesThemeForControls": []
    },
    "Base": {
      "resources": [
        {
          "name": "Themes/Base/Base.theme",
          "description": "",
          "type": "ThemedValues"
        },
        {
          "name": "Themes/Base/BaseStyle.css",
          "description": "",
          "type": "Stylesheet"
        }
      ],
      "replacesThemeForControls": []
    }
  },
  "dependencyFiles": [
    {
      "name": "Fonts/Fonts.css",
      "description": "",
      "type": "Stylesheet"
    }
  ],
  "userControls": [],
  "content": [
    {
      "url": "Main Regions/SiloOverview.content",
      "preload": false,
      "keepAlive": false,
      "loadSync": false,
      "preloadBindings": false
    },
    {
      "url": "Main Regions/SiloOverview.content",
      "preload": false,
      "keepAlive": false,
      "loadSync": false,
      "preloadBindings": false
    }
  ],
  "views": [
    {
      "url": "Desktop.view",
      "preload": false,
      "keepAlive": false,
      "preloadBindings": false
    }
  ],
  "userFunctions": [],
  "symbols": {
    "internal": {},
    "themedResources": {}
  },
  "trigger": [],
  "actionTemplates": [],
  "languages": {
    "de": "Localization/de.localization",
    "en": "Localization/en.localization"
  },
  "languageFallback": "",
  "disableLoadingOptimization": false,
  "creatorSettings": {
    "viewport": {
      "defaultWidth": 800,
      "defaultHeight": 600
    }
  },
  "binding": {
    "symbolError": "Ignore"
  },
  "packages": [
    {
      "name": "Beckhoff.TwinCAT.HMI.Controls",
      "basePath": "/Beckhoff.TwinCAT.HMI.Controls"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Framework",
      "basePath": "/framework"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Functions",
      "basePath": "/Beckhoff.TwinCAT.HMI.Functions"
    }
  ],
  "keyboardLayouts": [
    {
      "url": "KeyboardLayouts/German - compact.keyboard.json"
    },
    {
      "url": "KeyboardLayouts/US - compact.keyboard.json"
    }
  ]
}

MantleHMI/Properties/tchmiconfig.json (after)
﻿{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.758.8/runtimes/native1.12-tchmi/Schema/TchmiConfig.Schema.json",
  "basePath": "./framework",
  "scaleMode": "None",
  "startupView": "Desktop.view",
  "loginPage": "",
  "tcHmiServer": {
    "websocketIntervalTime": 500,
    "websocketTimeout": 20000,
    "websocketSystemTimeout": 60000,
    "websocketSubscriptionMode": "Change"
  },
  "activeTheme": "Base",
  "themes": {
    "Base-Dark": {
      "resources": [
        {
          "name": "Themes/Base-Dark/Base-DarkStyle.css",
          "description": "",
          "type": "Stylesheet"
        },
        {
          "name": "Themes/Base-Dark/Base-Dark.theme",
          "description": "",
          "type": "ThemedValues"
        }
      ],
      "replacesThemeForControls": []
    },
    "Base": {
      "resources": [
        {
          "name": "Themes/Base/Base.theme",
          "description": "",
          "type": "ThemedValues"
        },
        {
          "name": "Themes/Base/BaseStyle.css",
          "description": "",
          "type": "Stylesheet"
        }
      ],
      "replacesThemeForControls": []
    }
  },
  "dependencyFiles": [
    {
      "name": "Fonts/Fonts.css",
      "description": "",
      "type": "Stylesheet"
    }
  ],
  "userControls": [],
  "content": [
    {
      "url": "Main Regions/SiloOverview.content",
      "preload": false,
      "keepAlive": false,
      "loadSync": false,
      "preloadBindings": false
    },
    {
      "url": "Main Regions/G160.content",
      "preload": false,
      "keepAlive": false,
      "loadSync": false,
      "preloadBindings": false
    },
    {
      "url": "Main Regions/SiloOverview.content",
      "preload": false,
      "keepAlive": false,
      "loadSync": false,
      "preloadBindings": false
    }
  ],
  "views": [
    {
      "url": "Desktop.view",
      "preload": false,
      "keepAlive": false,
      "preloadBindings": false
    }
  ],
  "userFunctions": [],
  "symbols": {
    "internal": {},
    "themedResources": {}
  },
  "trigger": [],
  "actionTemplates": [],
  "languages": {
    "de": "Localization/de.localization",
    "en": "Localization/en.localization"
  },
  "languageFallback": "",
  "disableLoadingOptimization": false,
  "creatorSettings": {
    "viewport": {
      "defaultWidth": 800,
      "defaultHeight": 600
    }
  },
  "binding": {
    "symbolError": "Ignore"
  },
  "packages": [
    {
      "name": "Beckhoff.TwinCAT.HMI.Controls",
      "basePath": "/Beckhoff.TwinCAT.HMI.Controls"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Framework",
      "basePath": "/framework"
    },
    {
      "name": "Beckhoff.TwinCAT.HMI.Functions",
      "basePath": "/Beckhoff.TwinCAT.HMI.Functions"
    }
  ],
  "keyboardLayouts": [
    {
      "url": "KeyboardLayouts/German - compact.keyboard.json"
    },
    {
      "url": "KeyboardLayouts/US - compact.keyboard.json"
    }
  ]
}

MantleHMI/Properties/tchmiconfig.json (diff)
@@ -60,6 +60,13 @@
       "preloadBindings": false
     },
     {
+      "url": "Main Regions/G160.content",
+      "preload": false,
+      "keepAlive": false,
+      "loadSync": false,
+      "preloadBindings": false
+    },
+    {
       "url": "Main Regions/SiloOverview.content",
       "preload": false,
       "keepAlive": false,
